;设置规则标志位
surge_ruleset=PseudoDirect,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=PseudoReject,rules/NobyDa/Surge/AdRule.list
surge_ruleset=PseudoReject,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Academic,https://github.com/TTTPOB/SS-Rule-Snippet/raw/master/Rulesets/Custom/academic.list
surge_ruleset=ManuallySelect,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=ChinaMedia,rules/lhie1/Surge3/Domestic.list
surge_ruleset=ManuallySelect,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=ManuallySelect,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Microsoft,https://gist.githubusercontent.com/TTTPOB/ce93fb3b04ba2f21880b09427442d831/raw/MSService.list
surge_ruleset=PseudoDirect,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=PseudoDirect,rules/NobyDa/Surge/Download.list
surge_ruleset=PseudoDirect,[]GEOIP,CN
surge_ruleset=LAN,https://github.com/tindy2013/subconverter/raw/master/rules/LocalAreaNetwork.list
surge_ruleset=Other,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=ManuallySelect`select`[]HK`[]US`[]SG`[]JP`[]KR`[]TW`[]RS`[]DIRECT`.*
custom_proxy_group=HK`url-test`(香港)`https://www.gstatic.com/generate_204`200
custom_proxy_group=US`url-test`(美国)`https://www.gstatic.com/generate_204`200
custom_proxy_group=SG`url-test`(新加坡)`https://www.gstatic.com/generate_204`200
custom_proxy_group=JP`url-test`(日本)`https://www.gstatic.com/generate_204`200
custom_proxy_group=KR`url-test`(韩国)`https://www.gstatic.com/generate_204`200
custom_proxy_group=TW`url-test`(台湾)`https://www.gstatic.com/generate_204`200
custom_proxy_group=RS`url-test`(俄罗斯)`https://www.gstatic.com/generate_204`200
custom_proxy_group=Microsoft`select`[]PseudoDirect`[]ManuallySelect
custom_proxy_group=Netflix`select`[]PseudoDirect`[]ManuallySelect
;设置分组标志位
